# Mergdata-Surveys-Library

./: build.gradle  jacoco.xml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/co/farmerline/surveyslibrarymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/farmerline/surveyslibrarymvp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/co/farmerline/surveyslibrarymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
surveyslibrary/: build.gradle  jacoco.gradle
surveyslibrary/src/androidTest/java/co/farmerline/surveyslibrary/: ExampleInstrumentedTest.java
surveyslibrary/src/main/: AndroidManifest.xml
surveyslibrary/src/main/java/co/farmerline/surveyslibrary/model/: Folder.kt  Survey.kt
surveyslibrary/src/main/res/values/: strings.xml
surveyslibrary/src/test/java/co/farmerline/surveyslibrary/: ExampleUnitTest.java
